*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    height: 80px;
    background: lightpink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw-1300px)/2);
}
.logo{
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}
nav a{
    text-decoration: none;
    color: #000;
    padding: 01.5rem;
}
nav a:hover{
    color: red;
}
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw-1300px)/2);
}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
    
}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.colum-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-heigth: 1.5;
}
button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: red;
    background-color: skyblue;
    cursor: pointer;
    border-radius: 20px;

}
button:hover{
    color: #fff;
    background-color: black;


    
}
.column-right{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    
}
.hero-image{
    width: 100%;
    height: 50%;
}
@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}